source/example/F0.Wpf.Example.Windows.Data/MainWindow.xaml

<Window
	x:Class="F0.Wpf.Example.Windows.Data.MainWindow"
	x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:F0.Wpf.Example.Windows.Data"
	xmlns:f0="clr-namespace:F0.Windows.Data;assembly=F0.Wpf"
	mc:Ignorable="d"
	Title="F0.Wpf"
	Height="450" Width="800">
	<Window.DataContext>
		<local:MainViewModel />
	</Window.DataContext>
	<Window.Resources>
		<f0:CompositeValueConverter x:Key="CompositeConverter">
			<local:FirstValueConverter />
			<local:LastValueConverter />
		</f0:CompositeValueConverter>
		<local:NameToInitialConverter x:Key="ForwardConverter" />
		<f0:InverseValueConverter x:Key="InverseConverter">
			<local:NameToInitialConverter />
		</f0:InverseValueConverter>
		<f0:LogicalNegationConverter x:Key="LogicalNegationConverter" />
		<f0:NumericNegationConverter x:Key="NumericNegationConverter" />
	</Window.Resources>

	<Grid>
		<StackPanel Orientation="Vertical">
			<TextBox
				Text="{Binding Path=ConvertText, UpdateSourceTrigger=PropertyChanged}" />
			<CheckBox
				Content="Is even?" IsEnabled="False"
				IsChecked="{Binding Path=ConvertText, Converter={StaticResource CompositeConverter}}" />

			<Separator Margin="10, 20, 10, 20" />

			<Slider
				Minimum="0.0" Maximum="240.0"
				TickPlacement="BottomRight" TickFrequency="10.0" IsSnapToTickEnabled="False"
				Value="{Binding Path=ConvertBackText, Converter={StaticResource CompositeConverter}, Mode=OneWayToSource}" />
			<TextBlock
				Text="{Binding Path=ConvertBackText}" />

			<Separator Margin="10, 20, 10, 20" />

			<TextBox
				Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock
				Text="{Binding Path=Name, Converter={StaticResource ForwardConverter}}" />

			<TextBox
				Text="{Binding Path=Initials, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock
				Text="{Binding Path=Initials, Converter={StaticResource InverseConverter}}" />

			<Separator Margin="10, 20, 10, 20" />

			<StackPanel Orientation="Horizontal">
				<CheckBox
					Content="negated boolean = " IsEnabled="True"
					IsThreeState="True"
					IsChecked="{Binding Path=Boolean}" />
				
				<CheckBox
					Content="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" IsEnabled="False"
					IsChecked="{Binding Path=Boolean, Converter={StaticResource LogicalNegationConverter}}" />
			</StackPanel>

			<Slider
				Minimum="-240.0" Maximum="240.0"
				TickPlacement="BottomRight" TickFrequency="10.0" IsSnapToTickEnabled="False"
				Value="{Binding Path=Number}" />
			<TextBlock
				Text="{Binding Path=Number, StringFormat=source value: {0}}" />
			<TextBlock
				Text="{Binding Path=Number, StringFormat=negated value: {0}, Converter={StaticResource NumericNegationConverter}}" />
		</StackPanel>
	</Grid>
</Window>
